
model_group1=tf.keras.models.Sequential([
                                  Inception_ResNetV2_MODEL,
                                  tf.keras.layers.Flatten(),
                                  tf.keras.layers.Dense(512, activation='relu'),
                                  tf.keras.layers.Dense(9274, activation='softmax')
])
model_group1.summary()

# Compiling
model_group1.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

train_datagen_group1 = ImageDataGenerator(
    rescale=1/255,
    rotation_range=50,
    width_shift_range=0.2,
    height_shift_range=0.2,
    shear_range=0.2,
    zoom_range=0.2,
    horizontal_flip=True,
    fill_mode='nearest')

#flow training images in batches of 128
train_generator_group1 = train_datagen_group1.flow_from_directory(
    '../datasets/group1_set_128/set_128/train/',
    target_size=(128,128),
    batch_size=256,
    class_mode='categorical'
)
history_group1 = model_group1.fit_generator(
    train_generator_group1,
    epochs = 30,
    verbose=1
)


Found 897044 images belonging to 9274 classes.
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 3505 steps
Epoch 1/30
3505/3505 [==============================] - 2552s 728ms/step - loss: 8.5452 - accuracy: 0.0012
Epoch 2/30
3505/3505 [==============================] - 2263s 646ms/step - loss: 7.8751 - accuracy: 0.0061
Epoch 3/30
3505/3505 [==============================] - 2185s 623ms/step - loss: 7.4440 - accuracy: 0.0151
Epoch 4/30
3505/3505 [==============================] - 2184s 623ms/step - loss: 7.1002 - accuracy: 0.0271
Epoch 5/30
3505/3505 [==============================] - 2184s 623ms/step - loss: 6.8356 - accuracy: 0.0401
Epoch 6/30
3505/3505 [==============================] - 2184s 623ms/step - loss: 6.6400 - accuracy: 0.0517
Epoch 7/30
3505/3505 [==============================] - 2180s 622ms/step - loss: 6.4497 - accuracy: 0.0645
Epoch 8/30
3505/3505 [==============================] - 2182s 623ms/step - loss: 6.3566 - accuracy: 0.0724
Epoch 9/30
3505/3505 [==============================] - 2181s 622ms/step - loss: 6.1173 - accuracy: 0.0891
Epoch 10/30
3505/3505 [==============================] - 2180s 622ms/step - loss: 5.9589 - accuracy: 0.1027
Epoch 11/30
3505/3505 [==============================] - 2182s 622ms/step - loss: 5.8227 - accuracy: 0.1150
Epoch 12/30
3505/3505 [==============================] - 2180s 622ms/step - loss: 5.6840 - accuracy: 0.1276
Epoch 13/30
3505/3505 [==============================] - 2182s 622ms/step - loss: 5.6032 - accuracy: 0.1361
Epoch 14/30
3505/3505 [==============================] - 2181s 622ms/step - loss: 5.4372 - accuracy: 0.1515
Epoch 15/30
3505/3505 [==============================] - 2178s 621ms/step - loss: 5.3047 - accuracy: 0.1648
Epoch 16/30
3505/3505 [==============================] - 2179s 622ms/step - loss: 5.2228 - accuracy: 0.1739
Epoch 17/30
3505/3505 [==============================] - 2178s 622ms/step - loss: 5.1393 - accuracy: 0.1829
Epoch 18/30
3505/3505 [==============================] - 2175s 621ms/step - loss: 5.0126 - accuracy: 0.1960
Epoch 19/30
3505/3505 [==============================] - 2177s 621ms/step - loss: 4.9664 - accuracy: 0.2019
Epoch 20/30
3505/3505 [==============================] - 2173s 620ms/step - loss: 4.8434 - accuracy: 0.2149
Epoch 21/30
3505/3505 [==============================] - 2200s 628ms/step - loss: 4.7857 - accuracy: 0.2215
Epoch 22/30
3505/3505 [==============================] - 2202s 628ms/step - loss: 4.6969 - accuracy: 0.2318
Epoch 23/30
3505/3505 [==============================] - 2196s 627ms/step - loss: 4.6097 - accuracy: 0.2421
Epoch 24/30
3505/3505 [==============================] - 2201s 628ms/step - loss: 4.5139 - accuracy: 0.2529
Epoch 25/30
3505/3505 [==============================] - 2192s 625ms/step - loss: 4.4394 - accuracy: 0.2616
Epoch 26/30
3505/3505 [==============================] - 2202s 628ms/step - loss: 4.3664 - accuracy: 0.2700
Epoch 27/30
3505/3505 [==============================] - 2203s 628ms/step - loss: 4.2858 - accuracy: 0.2801
Epoch 28/30
3505/3505 [==============================] - 2210s 630ms/step - loss: 4.2140 - accuracy: 0.2881
Epoch 29/30
3505/3505 [==============================] - 2206s 629ms/step - loss: 4.1348 - accuracy: 0.2975
Epoch 30/30
3505/3505 [==============================] - 2198s 627ms/step - loss: 4.0751 - accuracy: 0.3046

WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 3505 steps
Epoch 1/100
3505/3505 [==============================] - 2202s 628ms/step - loss: 4.0187 - accuracy: 0.3128
Epoch 2/100
3505/3505 [==============================] - 2201s 628ms/step - loss: 3.9449 - accuracy: 0.3205
Epoch 3/100
3505/3505 [==============================] - 2193s 626ms/step - loss: 3.8893 - accuracy: 0.3275
Epoch 4/100
3505/3505 [==============================] - 2206s 629ms/step - loss: 3.8310 - accuracy: 0.3349
Epoch 5/100
3505/3505 [==============================] - 2205s 629ms/step - loss: 3.8017 - accuracy: 0.3389
Epoch 6/100
3505/3505 [==============================] - 2198s 627ms/step - loss: 3.7338 - accuracy: 0.3475
Epoch 7/100
3505/3505 [==============================] - 2208s 630ms/step - loss: 3.7005 - accuracy: 0.3513
Epoch 8/100
3505/3505 [==============================] - 2200s 628ms/step - loss: 3.6269 - accuracy: 0.3605
Epoch 9/100
3505/3505 [==============================] - 2203s 628ms/step - loss: 3.5810 - accuracy: 0.3665
Epoch 10/100
3505/3505 [==============================] - 2321s 662ms/step - loss: 3.5323 - accuracy: 0.3729
Epoch 11/100
3505/3505 [==============================] - 2196s 627ms/step - loss: 3.4868 - accuracy: 0.3786
Epoch 12/100
3505/3505 [==============================] - 2198s 627ms/step - loss: 3.4344 - accuracy: 0.3854
Epoch 13/100
3505/3505 [==============================] - 2195s 626ms/step - loss: 3.3998 - accuracy: 0.3899
Epoch 14/100
3505/3505 [==============================] - 2201s 628ms/step - loss: 3.3324 - accuracy: 0.3986
Epoch 15/100
3505/3505 [==============================] - 2198s 627ms/step - loss: 3.2875 - accuracy: 0.4039
Epoch 16/100
3505/3505 [==============================] - 2190s 625ms/step - loss: 3.2393 - accuracy: 0.4108
Epoch 17/100
3505/3505 [==============================] - 2202s 628ms/step - loss: 3.1949 - accuracy: 0.4166
Epoch 18/100
3505/3505 [==============================] - 2201s 628ms/step - loss: 3.1482 - accuracy: 0.4225
Epoch 19/100
3505/3505 [==============================] - 2198s 627ms/step - loss: 3.1026 - accuracy: 0.4289
Epoch 20/100
3505/3505 [==============================] - 2195s 626ms/step - loss: 3.0598 - accuracy: 0.4344
Epoch 21/100
3505/3505 [==============================] - 2190s 625ms/step - loss: 3.0136 - accuracy: 0.4404
Epoch 22/100
3505/3505 [==============================] - 2201s 628ms/step - loss: 2.9626 - accuracy: 0.4474
Epoch 23/100
3505/3505 [==============================] - 2197s 627ms/step - loss: 2.9272 - accuracy: 0.4518
Epoch 24/100
3505/3505 [==============================] - 2200s 628ms/step - loss: 2.8848 - accuracy: 0.4575
Epoch 25/100
3505/3505 [==============================] - 2208s 630ms/step - loss: 2.8451 - accuracy: 0.4627
Epoch 26/100
3505/3505 [==============================] - 2204s 629ms/step - loss: 2.8056 - accuracy: 0.4682
Epoch 27/100
3505/3505 [==============================] - 2201s 628ms/step - loss: 2.7670 - accuracy: 0.4740
Epoch 28/100
3505/3505 [==============================] - 2197s 627ms/step - loss: 2.7798 - accuracy: 0.4731
Epoch 29/100
3505/3505 [==============================] - 2195s 626ms/step - loss: 2.6521 - accuracy: 0.4905
Epoch 30/100
3505/3505 [==============================] - 2204s 629ms/step - loss: 2.6527 - accuracy: 0.4899
Epoch 31/100
2104/3505 [=================>............] - ETA: 14:40 - loss: 2.5901 - accuracy: 0.4978
---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
<ipython-input-13-0cf481763b00> in <module>
      2     train_generator_group1,
      3     epochs = 100,
----> 4     verbose=1
      5 )