


WARNING:tensorflow:From <ipython-input-17-b43aafba8e06>:4: Model.fit_generator (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.
Instructions for updating:
Please use Model.fit, which supports generators.
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 293 steps
Epoch 1/100
293/293 [==============================] - 682s 2s/step - loss: 9.5456 - accuracy: 0.0000e+00
Epoch 2/100
293/293 [==============================] - 657s 2s/step - loss: 9.5430 - accuracy: 2.6736e-05
Epoch 3/100
293/293 [==============================] - 657s 2s/step - loss: 9.5385 - accuracy: 4.0104e-05
Epoch 4/100
293/293 [==============================] - 652s 2s/step - loss: 9.4855 - accuracy: 5.3472e-05
Epoch 5/100
293/293 [==============================] - 646s 2s/step - loss: 9.3900 - accuracy: 1.6042e-04
Epoch 6/100
293/293 [==============================] - 652s 2s/step - loss: 9.3365 - accuracy: 1.0026e-04
Epoch 7/100
293/293 [==============================] - 652s 2s/step - loss: 9.2978 - accuracy: 1.0694e-04
Epoch 8/100
293/293 [==============================] - 647s 2s/step - loss: 9.1955 - accuracy: 1.6710e-04
Epoch 9/100
293/293 [==============================] - 643s 2s/step - loss: 9.0619 - accuracy: 3.3420e-04
Epoch 10/100
293/293 [==============================] - 645s 2s/step - loss: 8.9103 - accuracy: 4.8125e-04
Epoch 11/100
293/293 [==============================] - 653s 2s/step - loss: 8.8101 - accuracy: 7.2856e-04
Epoch 12/100
293/293 [==============================] - 651s 2s/step - loss: 8.7284 - accuracy: 0.0010
Epoch 13/100
293/293 [==============================] - 647s 2s/step - loss: 8.6605 - accuracy: 0.0012
Epoch 14/100
293/293 [==============================] - 644s 2s/step - loss: 8.6002 - accuracy: 0.0017
Epoch 15/100
293/293 [==============================] - 645s 2s/step - loss: 8.5226 - accuracy: 0.0021
Epoch 16/100
293/293 [==============================] - 645s 2s/step - loss: 8.4727 - accuracy: 0.0024
Epoch 17/100
293/293 [==============================] - 645s 2s/step - loss: 8.4102 - accuracy: 0.0028
Epoch 18/100
293/293 [==============================] - 650s 2s/step - loss: 8.3389 - accuracy: 0.0033
Epoch 19/100
293/293 [==============================] - 649s 2s/step - loss: 8.3077 - accuracy: 0.0035
Epoch 20/100
293/293 [==============================] - 647s 2s/step - loss: 8.2178 - accuracy: 0.0044
Epoch 21/100
293/293 [==============================] - 647s 2s/step - loss: 8.1333 - accuracy: 0.0053
Epoch 22/100
293/293 [==============================] - 655s 2s/step - loss: 8.0648 - accuracy: 0.0060
Epoch 23/100
293/293 [==============================] - 653s 2s/step - loss: 8.0202 - accuracy: 0.0067
Epoch 24/100
293/293 [==============================] - 650s 2s/step - loss: 8.0168 - accuracy: 0.0066
Epoch 25/100
293/293 [==============================] - 647s 2s/step - loss: 8.0152 - accuracy: 0.0069
Epoch 26/100
293/293 [==============================] - 650s 2s/step - loss: 7.9514 - accuracy: 0.0080
Epoch 27/100
293/293 [==============================] - 648s 2s/step - loss: 7.9300 - accuracy: 0.0086
Epoch 28/100
293/293 [==============================] - 649s 2s/step - loss: 7.8736 - accuracy: 0.0095
Epoch 29/100
293/293 [==============================] - 644s 2s/step - loss: 7.8623 - accuracy: 0.0104
Epoch 30/100
293/293 [==============================] - 651s 2s/step - loss: 7.8403 - accuracy: 0.0103
Epoch 31/100
293/293 [==============================] - 651s 2s/step - loss: 7.7856 - accuracy: 0.0114
Epoch 32/100
293/293 [==============================] - 657s 2s/step - loss: 7.7749 - accuracy: 0.0116
Epoch 33/100
293/293 [==============================] - 659s 2s/step - loss: 7.7780 - accuracy: 0.0115
Epoch 34/100
293/293 [==============================] - 658s 2s/step - loss: 7.7519 - accuracy: 0.0122
Epoch 35/100
293/293 [==============================] - 649s 2s/step - loss: 7.7471 - accuracy: 0.0127
Epoch 36/100
293/293 [==============================] - 649s 2s/step - loss: 7.7024 - accuracy: 0.0139
Epoch 37/100
293/293 [==============================] - 643s 2s/step - loss: 7.5782 - accuracy: 0.0161
Epoch 38/100
293/293 [==============================] - 659s 2s/step - loss: 7.5242 - accuracy: 0.0178
Epoch 39/100
293/293 [==============================] - 672s 2s/step - loss: 7.4879 - accuracy: 0.0190
Epoch 40/100
293/293 [==============================] - 687s 2s/step - loss: 7.4690 - accuracy: 0.0202
Epoch 41/100
293/293 [==============================] - 684s 2s/step - loss: 7.4365 - accuracy: 0.0206
Epoch 42/100
293/293 [==============================] - 687s 2s/step - loss: 7.5309 - accuracy: 0.0185
Epoch 43/100
293/293 [==============================] - 675s 2s/step - loss: 7.4321 - accuracy: 0.0211
Epoch 44/100
293/293 [==============================] - 664s 2s/step - loss: 7.4153 - accuracy: 0.0223
Epoch 45/100
293/293 [==============================] - 659s 2s/step - loss: 7.3797 - accuracy: 0.0233
Epoch 46/100
293/293 [==============================] - 650s 2s/step - loss: 7.4419 - accuracy: 0.0221
Epoch 47/100
293/293 [==============================] - 652s 2s/step - loss: 7.3408 - accuracy: 0.0248
Epoch 48/100
293/293 [==============================] - 646s 2s/step - loss: 7.2765 - accuracy: 0.0274
Epoch 49/100
293/293 [==============================] - 648s 2s/step - loss: 7.2182 - accuracy: 0.0293
Epoch 50/100
293/293 [==============================] - 643s 2s/step - loss: 7.1920 - accuracy: 0.0301
Epoch 51/100
293/293 [==============================] - 645s 2s/step - loss: 7.2834 - accuracy: 0.0278
Epoch 52/100
 36/293 [==>...........................] - ETA: 9:34 - loss: 7.1317 - accuracy: 0.0320
---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
<ipython-input-17-b43aafba8e06> in <module>()
      2     train_generator_group7,
      3     epochs = 100,
----> 4     verbose=1
      5 )

12 frames
/tensorflow-2.1.0/python3.6/tensorflow_core/python/eager/execute.py in quick_execute(op_name, num_outputs, inputs, attrs, ctx, name)
     59     tensors = pywrap_tensorflow.TFE_Py_Execute(ctx._handle, device_name,
     60                                                op_name, inputs, attrs,
---> 61                                                num_outputs)
     62   except core._NotOkStatusException as e:
     63     if name is not None:
