lr=0.0001

WARNING:tensorflow:From <ipython-input-11-5845ada6b4e4>:5: Model.fit_generator (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.
Instructions for updating:
Please use Model.fit, which supports generators.
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 3142 steps, validate for 363 steps
Epoch 1/100
3142/3142 [==============================] - 2416s 769ms/step - loss: 6.7115 - acc: 0.0768 - val_loss: 8.4317 - val_acc: 0.0624
Epoch 2/100
3142/3142 [==============================] - 2157s 687ms/step - loss: 4.7065 - acc: 0.2305 - val_loss: 7.4897 - val_acc: 0.0876
Epoch 3/100
3142/3142 [==============================] - 2157s 687ms/step - loss: 3.9230 - acc: 0.3222 - val_loss: 8.6721 - val_acc: 0.0989
Epoch 4/100
3142/3142 [==============================] - 2158s 687ms/step - loss: 3.3709 - acc: 0.3924 - val_loss: 7.2491 - val_acc: 0.1074
Epoch 5/100
3142/3142 [==============================] - 2157s 687ms/step - loss: 2.9235 - acc: 0.4522 - val_loss: 12.0856 - val_acc: 0.0986
Epoch 6/100
3142/3142 [==============================] - 2155s 686ms/step - loss: 2.5379 - acc: 0.5065 - val_loss: 13.2362 - val_acc: 0.0988
Epoch 7/100
3142/3142 [==============================] - 2156s 686ms/step - loss: 2.1918 - acc: 0.5585 - val_loss: 7.9024 - val_acc: 0.1056
Epoch 8/100
3142/3142 [==============================] - 2159s 687ms/step - loss: 1.8813 - acc: 0.6069 - val_loss: 8.0154 - val_acc: 0.1140
Epoch 9/100
3142/3142 [==============================] - 2157s 687ms/step - loss: 1.5995 - acc: 0.6531 - val_loss: 8.6768 - val_acc: 0.0995
Epoch 10/100
3142/3142 [==============================] - 2155s 686ms/step - loss: 1.3495 - acc: 0.6961 - val_loss: 9.3527 - val_acc: 0.1057
Epoch 11/100
3142/3142 [==============================] - 2158s 687ms/step - loss: 1.1264 - acc: 0.7366 - val_loss: 10.1464 - val_acc: 0.1063
Epoch 12/100
1413/3142 [============>.................] - ETA: 17:46 - loss: 0.8530 - acc: 0.7935
---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
<ipython-input-11-5845ada6b4e4> in <module>
      3     validation_data = valid_generator_group1,
      4     epochs = 100,
----> 5     verbose=1
      6 )


#####################################################################################################################
lr=0.00001

WARNING:tensorflow:From <ipython-input-11-5845ada6b4e4>:5: Model.fit_generator (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.
Instructions for updating:
Please use Model.fit, which supports generators.
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 3142 steps, validate for 363 steps
Epoch 1/100
3142/3142 [==============================] - 2165s 689ms/step - loss: 8.7691 - acc: 0.0035 - val_loss: 9.7389 - val_acc: 0.0089
Epoch 2/100
3142/3142 [==============================] - 2148s 684ms/step - loss: 7.3786 - acc: 0.0296 - val_loss: 8.2202 - val_acc: 0.0258
Epoch 3/100
3142/3142 [==============================] - 2148s 684ms/step - loss: 6.6439 - acc: 0.0621 - val_loss: 7.5915 - val_acc: 0.0409
Epoch 4/100
 365/3142 [==>...........................] - ETA: 29:11 - loss: 6.3212 - acc: 0.0841





#####################################################################################################################
lr=0.0001
dropout = 0.4
train/valid = 60/30

Train for 2458 steps, validate for 1047 steps
Epoch 1/100
2458/2458 [==============================] - 2194s 892ms/step - loss: 7.5790 - acc: 0.0288 - val_loss: 15.6647 - val_acc: 0.0295
Epoch 2/100
2458/2458 [==============================] - 2151s 875ms/step - loss: 5.7242 - acc: 0.1228 - val_loss: 19.1264 - val_acc: 0.0473
Epoch 3/100
2458/2458 [==============================] - 2151s 875ms/step - loss: 4.9944 - acc: 0.1929 - val_loss: 9.0464 - val_acc: 0.0727
Epoch 4/100
2458/2458 [==============================] - 2152s 876ms/step - loss: 4.5049 - acc: 0.2463 - val_loss: 7.8816 - val_acc: 0.0921
Epoch 5/100
2458/2458 [==============================] - 2154s 876ms/step - loss: 4.1180 - acc: 0.2908 - val_loss: 6.9426 - val_acc: 0.0968
Epoch 6/100
2458/2458 [==============================] - 2150s 875ms/step - loss: 3.7951 - acc: 0.3300 - val_loss: 7.5058 - val_acc: 0.0883
Epoch 7/100
2458/2458 [==============================] - 2150s 875ms/step - loss: 3.5106 - acc: 0.3651 - val_loss: 7.4355 - val_acc: 0.0935
Epoch 8/100
2458/2458 [==============================] - 2148s 874ms/step - loss: 3.2575 - acc: 0.3976 - val_loss: 7.6546 - val_acc: 0.0929
Epoch 9/100
2458/2458 [==============================] - 2148s 874ms/step - loss: 3.0303 - acc: 0.4277 - val_loss: 8.2725 - val_acc: 0.0979
Epoch 10/100
2458/2458 [==============================] - 2146s 873ms/step - loss: 2.8183 - acc: 0.4558 - val_loss: 10.2825 - val_acc: 0.0867
Epoch 11/100
2458/2458 [==============================] - 2146s 873ms/step - loss: 2.6237 - acc: 0.4828 - val_loss: 9.2130 - val_acc: 0.0885
Epoch 12/100
2458/2458 [==============================] - 2145s 873ms/step - loss: 2.4419 - acc: 0.5082 - val_loss: 13.6826 - val_acc: 0.0868
Epoch 13/100
2458/2458 [==============================] - 2144s 872ms/step - loss: 2.2709 - acc: 0.5341 - val_loss: 9.3156 - val_acc: 0.0862
Epoch 14/100
2458/2458 [==============================] - 2145s 873ms/step - loss: 2.1157 - acc: 0.5575 - val_loss: 9.7558 - val_acc: 0.0858
Epoch 15/100
2458/2458 [==============================] - 2146s 873ms/step - loss: 1.9668 - acc: 0.5797 - val_loss: 12.4937 - val_acc: 0.0909
Epoch 16/100
2458/2458 [==============================] - 2144s 872ms/step - loss: 1.8287 - acc: 0.6018 - val_loss: 9.3173 - val_acc: 0.0910
Epoch 17/100
2458/2458 [==============================] - 2144s 872ms/step - loss: 1.6992 - acc: 0.6227 - val_loss: 9.3132 - val_acc: 0.1003
Epoch 18/100
2458/2458 [==============================] - 2144s 872ms/step - loss: 1.5850 - acc: 0.6417 - val_loss: 11.4990 - val_acc: 0.0861
Epoch 19/100
 166/2458 [=>............................] - ETA: 23:40 - loss: 1.3261 - acc: 0.6934
---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
<ipython-input-11-5845ada6b4e4> in <module>
      3     validation_data = valid_generator_group1,
      4     epochs = 100,
----> 5     verbose=1
      6 )

